# Environment
export GIN_MODE=debug
APP_PORT=8080

# Database
DB_HOST=localhost
DB_USER=DBAdmin
DB_PASSWORD=AVerySecurePassword
DB_NAME=ArtaferaDB
DB_PORT=5432 
DB_SSL_MODE=disable

# Hash
HASH_TIME=1
HASH_SALT_LENGTH=32
HASH_MEMORY=65536
HASH_THREADS=32
HASH_KEY_LENGTH=256

# MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY_ID=minioadmin
MINIO_SECRET_ACCESS_KEY=minioadmin
MINIO_USE_SSL=false

# Stuff
ENTROPY_MIN_BITS=70
JWT_ACCESS_SECRET=AVerySecureAccessToken
JWT_REFRESH_SECRET=AVerySecureRefreshToken